<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_.Y%^D{IDSV][w-P*a,0">mySprite</variable><variable id="VgFA#,,~@g7xdDiC/EeG">jamal</variable><variable id=";+11j:nJrudykKqj#uXT">charles</variable><variable id="z8!U!|:n;XA8VjKk4n{0">projectile</variable><variable id="jBtyKf$R/!Gp~P_)JPtX">sword</variable><variable id="Na)P7@Vfwe!,+YD8B|W,">Jamal Fight</variable><variable id="pJuhC^:{8lW8Tf-RfT8y">kangkanroon</variable><variable type="KIND_SpriteKind" id="yHNNH?b.VWV%hYQvU#mk">Player</variable><variable type="KIND_SpriteKind" id="1j!Sjv7AW``:5zWRbH,q">Projectile</variable><variable type="KIND_SpriteKind" id="dpn+WNG@zywkM$81NML8">Food</variable><variable type="KIND_SpriteKind" id="IyId*+Ih^Q|N#oqBqPBN">Enemy</variable><variable type="KIND_SpriteKind" id="@:+745+u4WYEM{xcJDp8">boss</variable></variables><block type="pxt-on-start" id=",Ci.Yl_~hzr)/B%Ua0+5" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="qFkh%vbn)7p0Lg}Sq4Hd"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E;?PVE9tV(HM%Q1ec*-h"><value name="img"><shadow type="screen_image_picker" id="d=9c09$uqm_U(2PT=+Lp"><field name="img">img`
...............................
...............................
...............................
...............................
...............................
.............fffff.............
............f11111f............
...........f1111111f...........
...........f11f1f11f...........
...........f1111111f...........
...........f1111111f...........
...........f11fff1ff...........
............f11e11f............
.............fffff.............
...............f...............
........fff...fff...fff........
...........fff.f.fff...........
...............f...............
...............f...............
...............f...............
...............f...............
..............fff..............
.............ff.ff.............
............ff...ff............
............f.....f............
............f.....f............
............f.....f............
............f.....f............
............f.....f............
............f.....f............
............f.....f............
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z@;w)zI`G7l?8n48=zGY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="QTw0wYmg_KzY-hpv,mi`"><value name="color"><shadow type="colorindexpicker" id="t{(*]/^J2Q!l[t$d8_@g"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="T$`KAUt;3yn!%Ck:YI}6"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data><next><block type="mapplaceontile" id="Mh0Zw%e4PQ.*PN].s8HH"><value name="sprite"><block type="variables_get" id="[7CH(#!II|7?O-/N;GNY"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="loc"><shadow type="mapgettile" id=":6Xl$s3^[}OrKCFn|-+-"><value name="col"><shadow type="math_number" id="FFSOa`|C|-iX!fv=rj}Y"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="QIR09[hp,2Kzs{@A3.g4"><field name="NUM">29</field></shadow></value></shadow></value><next><block type="camerafollow" id="B0M~sCr!)xr[]w8K(B_W"><value name="sprite"><block type="variables_get" id="r]kk_n{tKl_r!z$GaNZ1"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><next><block type="hudSetLife" id="a29s1Ch8X,Ze@R%!%7]r"><value name="value"><shadow type="math_number" id="BlfA+#=p`v=A=7PQjZ^7"><field name="NUM">1</field></shadow></value><next><block type="hudsetScore" id="/h6#~+[db4@pD[Zu=i|7"><value name="value"><shadow type="math_number" id="%xI+:%uUB3nM[,my8W-x"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="M6[uTa{V7Z6-t$b/No4Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="uaX!(ZY8hW.-=-N:9Zsr"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="vx"><shadow type="math_number" id="3!|,N$A%5-w7PXQoZp.S"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="ZlgolLuo[.ZWRyq54BGu"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="{M67~*GD-$hP@h2_h|xT"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=")`)Y4v,P7%b{v:g5:KTi"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="value"><shadow type="math_number" id="SHAj._1SEy*M)nW[w=q^"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="|[-EQ$.,(:%DQj3Lcg6B" x="610" y="110"/><block type="gameOver" id="Qv[d6f9jGEfsKSrB9H(P" disabled="true" x="930" y="190"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="52x@_nlHQFHUlSQk6j*:" disabled="true"><field name="win">false</field></shadow></value></block><block type="forever" id="i}o`Iv[dE-r`Vj$:5pr5" x="280" y="290"><statement name="HANDLER"><block type="controls_if" id="LAVar*@jXhZRL;VAo#Uf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="o#c[,S{cC9+}(u-:.Ysp"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="UV/%ul@l*-X[R~44*fd_"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=")EZIiEO8q/j)$xqH%xcN"><field name="tile">sprites.castle.tileGrass3</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="_w=qC^kj(3FXLQN7[fsd"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="5m}UCHsp~9:y~AN/*kpf"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="value"><shadow type="math_number" id="g5mvO:5_J7({R87mCKjD"><field name="NUM">-300</field></shadow></value></block></statement><next><block type="controls_if" id="1DsGz|?8YsB.7de=_B82"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="7)jf:q;YTi5Kw~wA/F5R"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="H~~oq2}3w#.bh`Y,+nK0"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="uLy8c^47$ESSPr18mSaH"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="s?SzmXfO~1HM2)h#ZD{x"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="@%,P=C!OW}x7xAD6}=86"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="value"><shadow type="math_number" id="!={XDpYfwu0BE0tJGCWv"><field name="NUM">-300</field></shadow></value></block></statement><next><block type="controls_if" id="I%H?#3m?=(@dFaS4Y7R,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="9d;ziL%NaV|WLA3Wq37d"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="WI1EkkkI?_~vD^vK(?/U"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="l-886Ksw84A{DVS?NyU7"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="JZxN~_LD[)^z*i+dqBG("><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="ZzY5*2R)5|=q{#G[TnSL"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="value"><shadow type="math_number" id="t7XxOQ*@m/h+:~lMTA!."><field name="NUM">-300</field></shadow></value></block></statement><next><block type="controls_if" id="L~3PVik}94*dekx(%XJS"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="J=sgOZT:|)/g=;EE85g^"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="4bEp2I2_AhXyYj;UwQqK"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="!oJO@;-,lz3[zBSd3s|M"><field name="tile">sprites.dungeon.floorDarkDiamond</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="YN~!i8TyB}YUnCj|:QhU"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="%AopVFRylhQ14.?LeDB@"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="value"><shadow type="math_number" id="uUWy%7REx^G#i{Scmo^@"><field name="NUM">-300</field></shadow></value></block></statement><next><block type="controls_if" id="]wcd6TOU+YN,rQg=D2Xf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="wM18fG1ss[A@1eJUjD(d"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="/3eN4O$GgSsyN*[+?::B"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="P,Q{|-?.6bFN73N}wc#o"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="$AisyR%-UM~c@D@B7+jp"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="q=W3c.hXI)1Hdd:G~z6|"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="value"><shadow type="math_number" id="UudO|Jy4klKB*]L4SU(m"><field name="NUM">-300</field></shadow></value></block></statement><next><block type="controls_if" id="+]%lKG{qpax,oh$C5~BZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="bwoEGzl~=xon[08Jk[RY"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="/Q,jFI##7h1~4V`E;pS|"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="_pK/E@p*J#s^pC:QrFcV"><field name="tile">assets.tile`tile10`</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="+}JXSdG%]EjTWf_[[yI_"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="U}dq!^yp$w`awhHRiihC"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="value"><shadow type="math_number" id="{Maj/pN)71I[}x-L[9I#"><field name="NUM">-500</field></shadow></value></block></statement><next><block type="controls_if" id="^`yw;5:AZ6Hi=vMUMrI("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="w~F!fa-}aJqIbynRsyhs"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="79^*.^6|J@ckb6bCQ0_-"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="0d~}D7h^[TZijuBBSO3e"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="h?;`;vV8q|iIi~z[@B*u"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="x7?XYA:74ZfH|PfPj9+y"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="value"><shadow type="math_number" id="Pv.QjH]f;-4T$lItd_w="><field name="NUM">-300</field></shadow></value></block></statement><next><block type="controls_if" id=";Z)t1@D=.19f^MYCYrOd"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="A#)%k{YdWslt_TS}x.ys"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="Vl6Y[.Z0!wgx-[gKKBXa"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="S2IwMagEmmcMNLQ;cq`}"><field name="tile">sprites.dungeon.floorLight4</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="B6@{4^zqFU%}3-/=:gQa"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="nj1--vI@4Dqgd@w?-8uw"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="value"><shadow type="math_number" id="|DO274UEM8-MY.GQI*{l"><field name="NUM">-300</field></shadow></value></block></statement><next><block type="controls_if" id="gawT)qG*=sxg-jR|Xw#Y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="c7/iFtiV/)X/Y@!eC]kr"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="`6iUX=XJ@9(J[b}T8JKW"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="[*cGtMw,[GhW8I(A5S@N"><field name="tile">assets.tile`tile2`</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="lB,i/zHKkxa:XHP#VUC!"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="a+rrjD;}i-:(R5Q*i!ug"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="value"><shadow type="math_number" id="}r-=K?#SW,qP4kyoVyMy"><field name="NUM">-300</field></shadow></value></block></statement><next><block type="controls_if" id="1=Rs@+7Er_Sg-:mac`~3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="^:gie}gd;[SLCqyn$,-$"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="VlIuYA-;Zs6.1Tan%yQK"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="rQ5yRSdInm0n.CK~2smX"><field name="tile">assets.tile`tile29`</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="ULhOdcqxCSIcZZrQ_5W8"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="C:XS7(d+Bdc`G9M6(F95"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="value"><shadow type="math_number" id="ypYyZ}G_PFHz!k[k9.Z,"><field name="NUM">-300</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="Ki;,5PdM;*?ZpKZBf0w(" x="-350" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ah-0dsgfJHgsDc9`fz;I"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="C{wj]Qr|ST%Lz/F_[h!$"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="k)N/s%QOIoSv@=vZ(qAQ"><field name="tile">assets.tile`tile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="4`NGe_xQKr`%_3fFf~D|"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="L9bQ3=BXA7!($818R0EC"><value name="value"><shadow type="math_number" id="VSmv8Wi,a1k]-`C!V9p%"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spriteshittile" id="%IllOY2Kd((wI.,9rv!]" x="1290" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0BD[(p87kYd2b5g)v0{^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="],Rm#f(wJ2TW0#l$ySSb"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="VC3dwr9L^+Yy1Z~-Hm=_"><field name="tile">assets.tile`tile20`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="?#{iEBP}X!d9huwiri0R"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id=")a(1w%e2(w|puBLbDm)M"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="gamesetbackgroundcolor" id="Zk;2w*YL8~=2*kgZ{G?S"><value name="color"><shadow type="colorindexpicker" id="0K:.)_`Thhk+-CHX4o=|"><field name="index">3</field></shadow></value><next><block type="mixer_play_sound" id="18J[G4}2um}PnrZ-Um;0"><field name="sound">music.magicWand</field><next><block type="mapplaceontile" id="4+VG!fXi;nDFKcTSx#hk"><value name="sprite"><block type="variables_get" id="Chj9VfETn-zqExP0*3D1"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="loc"><shadow type="mapgettile" id="r]qQtyc9Q%$uCk?d)SFm"><value name="col"><shadow type="math_number" id="ql4b)ajUL25Ba9Vg]G:5"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="n)^bsjJtm5o2=bCf=nT2"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="game_show_long_text" id="=K`ao,5T8c+,PZO29wwI"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="9y%;LNu*O;4{~Dr08@Q3"><field name="TEXT">You found my secret level wow</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="mixer_play_sound" id="WV47p``4g5-iK_Eg@+qw" disabled="true" x="-200" y="610"><field name="sound">music.jumpUp</field></block><block type="spriteshittile" id="pEEP$|dkQ^oEVbzJ~#]z" x="-390" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="DN-e+EfS%WC5xE7VJ0+*"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",;Eotm~dGDPzg8)0=WAk"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]ewB?=VK@}9oR.^Z|?Tf"><field name="tile">assets.tile`tile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="I-R~M-b;9A?gjs;L8#J("><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="/UKbZB{^MD(eBR@#hf)="><value name="color"><shadow type="colorindexpicker" id="+p3|Sp(W6(8Rm7dsb/8["><field name="index">12</field></shadow></value><next><block type="tilemap_editor" id="#wQbFH8X!:sG~_Tcw7j/"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="hudChangeLifeBy" id="A)5mOT#snGr4nC}-qa%,"><value name="value"><shadow type="math_number" id="jnewaqDcVQ7X_-fD1i1g"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="1(`M9B2SK*pL103f}oM|" x="860" y="870"><statement name="HANDLER"><block type="device_pause" id="Ge@rj]S~$-{tn%_dmR=;"><value name="pause"><shadow type="timePicker" id="T^/W^G,E-SAHP_qn6Do/"><field name="ms">1000</field></shadow></value><next><block type="hudChangeScoreBy" id="+FQS9s/Ai3qZr;;sPKGU"><value name="value"><shadow type="math_number" id="Xh_.0L|VsHGVh-^,}JNX"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="Q$*2rS!8VssiEHz~BSjW" x="1220" y="890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3uttPggUZ1oC*P.%(t=C"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="o!T%,|!Tzq!oN^}7f.-U"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="jnn^9B^^Uyy^p=fHjZ(4"><field name="tile">assets.tile`tile8`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="OE:!^1:B`|;B[eynPr.U"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="XJGGh/QD;OCKzlf(r:)B"><value name="value"><shadow type="math_number" id="Rw7S;L,`{MgXeRV,Z]*}"><field name="NUM">-1</field></shadow></value><next><block type="mapplaceontile" id="mdFq},D]l=tYXB1tz^:J"><value name="sprite"><block type="variables_get" id="6d..*g==~86#k!uSCM[*"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="loc"><shadow type="mapgettile" id="nVxTu_U9]J)S*4kdxKW^"><value name="col"><shadow type="math_number" id="l]!@U]fuAv?$H4Fkug$d"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="EBk6Y-dKty%CqR,u3EeX"><field name="NUM">24</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="5qEzCf}pqas?/2Wlr~1I" x="-410" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kL(~5lHd~NO|OCQd`$+`"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="bXNC?[57h.cBQ2!-ap.v"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="+s.zpBzFHg%vM}$EE8hK"><field name="tile">assets.tile`tile6`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="f/V?d-71QVsqVG))0+D#"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="9|@C%3NNCgfb5WK^QIQD"><value name="sprite"><block type="variables_get" id="764xD:uF*062;4lWJji4"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="loc"><shadow type="mapgettile" id="@7[;3;vfd5J;%*HlF3%)"><value name="col"><shadow type="math_number" id="Y`P!pZ_e(9$.b^a}D}O?"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="_KhnbQIg()(c{0Y38icL"><field name="NUM">21</field></shadow></value></shadow></value><next><block type="hudChangeLifeBy" id="|;o9/}%;?,*FD6sMnw@M"><value name="value"><shadow type="math_number" id="m9+F:|Q$NqP?w=TbeL/R"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="W`n7Hb,Q_Mm_,}zAVS-?" x="-1630" y="1230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="uY9yIEujxl!M}F-aSuJ@"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jcr2nU|acoXU^%]skz+2"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="zApziYp#54_Q7j-+kUS|"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=";^kSi=|hUU.REI:*4p3S"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="3L7]UoggY6mB1AFe?ei+"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data><next><block type="variables_set" id="Kvr7REAb/,0v#TGW-ccu"><field name="VAR" id="Na)P7@Vfwe!,+YD8B|W,">Jamal Fight</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wxT4[D!UFuC|T`g*!-c:"><value name="img"><shadow type="screen_image_picker" id="oV~j?7Y{.:~P4m*#z[_U"><field name="img">img`
........................2......
........................2......
.......................212.....
.......................212.....
.......................212.....
.............fffff.....212.....
............f11111f....212.....
...........f1111111f...212.....
...........f11f1f11f...212.....
...........f1111111f...212.....
...........f1111111f.2.222.2...
...........f11fff1ff.ff2f2ff...
............f11e11f...f2f2f....
.............fffff.....fff.....
...............f........f......
......fffff...fff...fffff......
...........fff.f.fff....f......
...............f...............
...............f...............
...............f...............
...............f...............
..............fff..............
.............ff.ff.............
............ff...ff............
............f.....f............
............f.....f............
............f.....f............
............f.....f............
............f.....f............
............f.....f............
............f.....f............
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LreCdS+4e-US9GQ77~;N"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Um59Mdu;W+v;o#VZ{5ba"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="6VT(Tca20wf=x.j6]P,F"><field name="VAR" id="Na)P7@Vfwe!,+YD8B|W,">Jamal Fight</field></block></value><value name="value"><shadow type="math_number" id="YFIWz0@b,LQJvO{{)cR:"><field name="NUM">500</field></shadow></value><next><block type="mapplaceontile" id="mdaw,b#:Cq_ePhHDgvJn"><value name="sprite"><block type="variables_get" id="s[Kr-nW!$IX}F|ekIcth"><field name="VAR" id="Na)P7@Vfwe!,+YD8B|W,">Jamal Fight</field></block></value><value name="loc"><shadow type="mapgettile" id="R|~R]fAHRl!v1G9CP@/K"><value name="col"><shadow type="math_number" id="nR4zW@O26M$m4CPGHkvK"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="|v3|;RY!lh;Zy[cg|1Fv"><field name="NUM">15</field></shadow></value></shadow></value><next><block type="camerafollow" id="v{lwx($$@Yi.R?xg8{#W"><value name="sprite"><block type="variables_get" id="zXwdRTJ}(D[]uyiEWr(N"><field name="VAR" id="Na)P7@Vfwe!,+YD8B|W,">Jamal Fight</field></block></value><next><block type="game_control_sprite" id="7FSsB@A3YsBfgtVkz:%$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?#j[E%CN2IuS}PAuVZBo"><field name="VAR" id="Na)P7@Vfwe!,+YD8B|W,">Jamal Fight</field></block></value><value name="vx"><shadow type="math_number" id="J+8w08/5)|g4:_mqWnSM"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="LEmZd+OPtWukgGX.07:e"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="t9=wmZ%hJ;TiSslLj-[6" x="1200" y="1270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{Kn4KpsN6oem3(=}H=GA"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="uj62/Bonl`??U,2A#|bU"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%vn_h@?tJ8T)ukI!zkHU"><field name="tile">assets.tile`tile15`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*x6S0ghId+Gk%BTHh*XY"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="#./E/|lMg=n+_guiziHD"><value name="value"><shadow type="math_number" id="t#Q~7)0xB)B44`h/zQ*b"><field name="NUM">-1</field></shadow></value><next><block type="mapplaceontile" id="P{[!Ko1K}lcMA0YjJk^z"><value name="sprite"><block type="variables_get" id="5Vk@bU{xw}8baWh4S,#:"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="loc"><shadow type="mapgettile" id="KttJeW*1}4DPd3[7~8%G"><value name="col"><shadow type="math_number" id="w6m=x|W2?mC!Tyn|rm|p"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="?3[vF5m:Mnb8p?f${T/c"><field name="NUM">24</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="t{^Rn96#2_3JDbquIA)^" x="0" y="1370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N{oJzjBEr4`AG[S06AmM"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";cR:{aERE2Tq1_O](Amc"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="yH02qCaEnKyMx_|K-7%F"><field name="tile">assets.tile`tile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="0id~y,~qHl=kkreL|C@W"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="!F!Q/:uN}l*.(Jwl1Y/Z"><value name="value"><shadow type="math_number" id="rNqk)5X#r5dcgY~y]x@m"><field name="NUM">2</field></shadow></value><next><block type="gamesetbackgroundcolor" id="jCZzhoYTxl#4@;tUjO@;"><value name="color"><shadow type="colorindexpicker" id="zHD6oI};|Ynq41,gqUm|"><field name="index">4</field></shadow></value><next><block type="tilemap_editor" id="%=t|`%TC=H+jVVHQ|f_L"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data><next><block type="mapplaceontile" id="=]R+sQm==sF]^8%6xDOp"><value name="sprite"><block type="variables_get" id="Ck{y?i_No5lI:WY1.ND0"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="loc"><shadow type="mapgettile" id="TkF]^qhA2-{z]dma:TGM"><value name="col"><shadow type="math_number" id="`uN^M30kLW]v[POI:ll."><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="Ik_X4+Gd8A~fS5{e71Xc"><field name="NUM">24</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=")ky}0D80Y`K^={z,rFo!" x="820" y="1470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$A:ER~d!aC?{u2ul-Xut"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/HHr}BFZXq39d?PmE$)|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">myTiles.tile26</field></shadow><block type="tileset_tile_picker" id="46x]!B6hkh)qcY9xJJ-F"><field name="tile">assets.tile`tile26`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Cwmn+m%l9tsgao]C$9_9"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="oNy5|ku*lXCG;p2hpJp2"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="gamesetbackgroundcolor" id="4HwKx6_;w{ETyllc7??}"><value name="color"><shadow type="colorindexpicker" id="id31JPnqvC~bH$*v_nIE"><field name="index">6</field></shadow></value><next><block type="mapplaceontile" id="KCMA?EPz|u]9Z5B$2HAX"><value name="sprite"><block type="variables_get" id="I]6yFFdQPv(s__BK1wcT"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="loc"><shadow type="mapgettile" id=":xq:gNd`T7Qw!bw=ALJB"><value name="col"><shadow type="math_number" id="xwcCEZFr*_[Vac7vQU%7"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="^#/d1p(oG/H_`H_ej%jY"><field name="NUM">44</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="@{;]|J?P|:ViOd;3W)ma" x="1080" y="1690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kJjED(7PlKEWwaB;+Oac"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dg,E}LhMe-7fdT9zi~#9"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="tv,5$#sCXrGjK$JZS|n@"><field name="tile">assets.tile`tile24`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="DiDv9=rCZ$PBcf,|nvk3"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="-P,x2BgTX,TKT.2i^|@:"><value name="value"><shadow type="math_number" id="F0gj.cotoA5L9.R,AOBU"><field name="NUM">-100000</field></shadow></value></block></statement></block><block type="keyonevent" id="Tc39]RINEX)FayVQRQl0" x="-590" y="1790"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="=:0p4l(,aD.~p!;icJL)"><field name="VAR" id="jBtyKf$R/!Gp~P_)JPtX">sword</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="s:4DVXx{6,;,CHM6k:~q"><value name="img"><shadow type="screen_image_picker" id="kg1Pw)pY|W2jT|zUL[W("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f 2 . . . . . . . . . . 
. . . f f . . . . . . . . . . . 
. f f 2 2 2 2 2 2 2 2 2 2 2 . . 
f f 2 f f 2 1 1 1 1 1 1 1 1 2 2 
. f f 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . f f . . . . . . . . . . . 
. . . . f 2 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="-4HV1-SlIo*nJ]VkoPHs"><field name="VAR" id="Na)P7@Vfwe!,+YD8B|W,">Jamal Fight</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="UzT,q*QFQl7/#9mEm0%Y"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?~;|26}Gs|oimxZdmgQ}"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="wmsI12X8:v{U.IhYfgZ%"><value name="pause"><shadow type="timePicker" id="7}gK}Rtb-4`v;9z(bVa5"><field name="ms">1000</field></shadow></value><next><block type="spritedestroy" id="kV)0ze4:@o(o6XG1UkAX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="o*}(R%48%Zb%wv#c{Dc!"><field name="VAR" id="jBtyKf$R/!Gp~P_)JPtX">sword</field></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="u%PH70+WU[YH}+doY+,e" x="420" y="1750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="W+8#z1on}:hqu3lwqKvV"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="P{ZY]IkV]E/o~}DWiNGk"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">myTiles.transparency16</field></shadow><block type="tileset_tile_picker" id="izFSmM{|m8a]P--XD5D?"><field name="tile">assets.tile`tile28`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",LgxfpN+!g]3Hy/(yPNI"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="!Q3!FJs0gG$EC{o?b~Qo"><value name="value"><shadow type="math_number" id="ktcq{zFq6FxONvFcBL;M"><field name="NUM">-1</field></shadow></value><next><block type="mapplaceontile" id="(mu1X/~lNw~w:Og37WI$"><value name="sprite"><block type="variables_get" id="ebqehj[A7Yx4}/%V+Ka{"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="loc"><shadow type="mapgettile" id="VjNW,5Bgp5_;egk-Z.*f"><value name="col"><shadow type="math_number" id="YnDMtE%K50MCYaL:5n%C"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="uvnD^9:uJ-9I6?IL(}h{"><field name="NUM">46</field></shadow></value></shadow></value></block></next></block></statement></block><block type="game_control_sprite" id="hJ/zj`_npik$sSE,m]xI" disabled="true" x="-1370" y="1870"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ch^nioZz[}3S]ns!.xOm" disabled="true"><field name="VAR" id="pJuhC^:{8lW8Tf-RfT8y">kangkanroon</field></block></value><value name="vx"><shadow type="math_number" id="U_fZwWX;5sFL!#h+Vswf" disabled="true"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="^8.8kE`8/(u]/2Q.a5m[" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="s,YK]A4esipxAV0rR`:O" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="i,zwfISNSm:P-X.5[I*E" disabled="true"><value name="location"><shadow type="mapgettile" id="Bm5,c*GIwvxQ8gF_t%ZK" disabled="true"><value name="col"><shadow type="math_number" id="8V-[;v}:PdS}|mrAU2OB" disabled="true"><field name="NUM">18</field></shadow></value><value name="row"><shadow type="math_number" id="l)D|(BqR~RU(Q:Gcr4]l" disabled="true"><field name="NUM">19</field></shadow></value></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(w/.)7NuG}_)h=)h1`h|" disabled="true"><field name="tile">sprites.castle.tilePath2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="x8KH0[{3wG37/jzj+Jbe" disabled="true"><field name="VAR" id="pJuhC^:{8lW8Tf-RfT8y">kangkanroon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="paIu-_7bI}ZIY0dDx`AV" disabled="true"><value name="img"><shadow type="screen_image_picker" id="{dLwaoOPeo|GR1.*L24," disabled="true"><field name="img">img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H9D?2hZ!qiRM4-`_!%[1" disabled="true"><field name="MEMBER">boss</field></shadow></value></block></value><next><block type="mapplaceontile" id=")/8/eMM8bNDcy$!fv[ZK" disabled="true"><value name="sprite"><block type="variables_get" id="0@s72ss:+46VqMocGn1m" disabled="true"><field name="VAR" id="pJuhC^:{8lW8Tf-RfT8y">kangkanroon</field></block></value><value name="loc"><shadow type="mapgettile" id="Hr`J3QS.E5=X8-_PS%fZ" disabled="true"><value name="col"><shadow type="math_number" id="g#RMcz`-g)7)$W7f=o4(" disabled="true"><field name="NUM">29</field></shadow></value><value name="row"><shadow type="math_number" id="h*3,mL;ou0V]jY{af,$#" disabled="true"><field name="NUM">18</field></shadow></value></shadow></value><next><block type="controls_repeat_ext" id="F[#C$Iz2R4EC5X#N`o-%" disabled="true"><value name="TIMES"><shadow type="math_whole_number" id="8S~I-,zZmYl`{3NAfZ1e" disabled="true"><field name="NUM">100000</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="!]a!5CY`+:kpc1uXX=DR" disabled="true"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="F*LvV8|5T7d(O/%Q8L6!" disabled="true"><field name="VAR" id="pJuhC^:{8lW8Tf-RfT8y">kangkanroon</field></block></value><value name="value"><shadow type="math_number" id="4OhD6L,Y{76#Hzy]sU%u" disabled="true"><field name="NUM">-300</field></shadow></value><next><block type="device_pause" id="IBtlKkj}yN2Z~1:%v2g{" disabled="true"><value name="pause"><shadow type="timePicker" id=";Z(V/-iIpVPEpc|5Yjn$" disabled="true"><field name="ms">1000</field></shadow></value><next><block type="Sprite_blockCombine_change" id="cS|u0fqRfv4E%M1C6o{a" disabled="true"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="WHfc!JB3)~10@1S5*5PI" disabled="true"><field name="VAR" id="pJuhC^:{8lW8Tf-RfT8y">kangkanroon</field></block></value><value name="value"><shadow type="math_number" id="E3AvkVfH-C[nN5zGI6*w" disabled="true"><field name="NUM">300</field></shadow></value><next><block type="device_pause" id="Y{speE7;FnxHXo@S}Mg8" disabled="true"><value name="pause"><shadow type="timePicker" id=";rTkF0A9)Bgw0bF-GJzT" disabled="true"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></next></block><block type="spriteshittile" id="28F`x6~T23P]kRnkUDr)" x="880" y="1830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="rBb0p^F#!;nher*7yA6O"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="R5+1|DB5r?(D%h5e7tE^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="A-j1]]/E?SiW#SY@28UG"><field name="tile">assets.tile`tile19`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Mn1j^*SXDX_7mJU}OhPa"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="D=TJ0J(1}O}WMmXe`Jyq"><value name="value"><shadow type="math_number" id="afqH^:d-x?F:))YG0#v~"><field name="NUM">-1</field></shadow></value><next><block type="mapplaceontile" id="z8uwCv=9=@a*zwZ_u8}_"><value name="sprite"><block type="variables_get" id="2R,-DItJI$@=t~76ghpH"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="loc"><shadow type="mapgettile" id="?fxzDo*=|p2[l=acL.0W"><value name="col"><shadow type="math_number" id="E45(lr=L,);yna,=F/:I"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="gd,%cB3^zl?Oe^5-cA|W"><field name="NUM">24</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="vEaQ/xDW_a/yk:}+olDQ" x="460" y="1970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="X(BKK|Af7}~~tb-S3_2T"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="N?!~:`vsx5dG/E:AKH3Y"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">myTiles.transparency16</field></shadow><block type="tileset_tile_picker" id="v,U.[jba|S.Ej-Xyf8Bs"><field name="tile">assets.tile`tile21`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="tv2L7/W4Vi]F*2xZf3DV"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="5E#5+p^Rz1%Sfza*~;tS"><value name="value"><shadow type="math_number" id="4G02Wi}cLewi]@sOnDgE"><field name="NUM">-1</field></shadow></value><next><block type="mapplaceontile" id="V@rKKhq;egLkNI*jNScm"><value name="sprite"><block type="variables_get" id="rEy!v(jo(ijIm0V}I=pL"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="loc"><shadow type="mapgettile" id="jR2t2Xx_L]cJ32|!QM0y"><value name="col"><shadow type="math_number" id="0HI)+{B2g5NZ!R:#hoB{"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="2N.-t)DPo5v(Fj8~w==z"><field name="NUM">46</field></shadow></value></shadow></value></block></next></block></statement></block><block type="keyonevent" id="lA1gLv[S^(T]y_#=h|6=" x="150" y="2250"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="#LOsSz`!,I|5#:8(EuQd"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="RykQE=V]]QVBiP~)RaRh"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="PV^ktLP{Aci)u=gvzVy^"><field name="VAR" id="Na)P7@Vfwe!,+YD8B|W,">Jamal Fight</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="QX2E}MKexZ9C?*y[V%N*"><field name="tile">sprites.castle.tilePath2</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="|73@$^aK5_imr1M[fCg*"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=",oGhyTWrnm%J{hv;fSG~"><field name="VAR" id="Na)P7@Vfwe!,+YD8B|W,">Jamal Fight</field></block></value><value name="value"><shadow type="math_number" id="n9~m*Q=4;9PQ]3[VN{A*"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block></xml>